@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: #FFE8C2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------------------------------------------------------------- */
/*                                 UTILIDADES                                 */
/* -------------------------------------------------------------------------- */

.container{
    max-width: 160rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
}

/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */

.contenedor-hero{
    background-color: #371C18;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.contenedor-soporte{
    display: flex;
    align-items: center;
}

.contenedor-soporte .fa-headset{
    color: white;
}

.contenedor-soporte i{
    font-size: 3rem;
    padding: 0 1.5rem;
}

.contenido-contenedor-soporte{
    display: flex;
    color: white;
    flex-direction: column;
}

.contenedor-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.contenedor-logo i{
    font-size: 3rem;
}

.contenedor-logo h1 a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.contenedor-usuario{
    display: flex;
    cursor: pointer;
    padding: 0 2rem;
}

.contenedor-usuario .fa-user{
    font-size: 3rem;
    color: white;
    padding-right: 1.5rem;
    border-right: 1px solid white;
}

.contenedor-usuario .fa-cart-shopping{
    font-size: 3rem;
    color: white;
    padding-left: 1.5rem;
}

.text{
    padding-left: 2rem;
}

.number{
    padding-left: 2rem;
}

.contenedor-carrito{
    display: flex;
    color: white;
    flex-direction: column;
}

/* *********NAVBAR******** */

.contenedor-navbar{
    background-color: #F7D28B;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 4rem;
}

.navbar .fa-bars {
    display: none;

}

.menu{
    display: flex;
    gap: 5.5rem;
}

.nav-responsive{
    display: none;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: 580;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 50px;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a::after:hover{
    opacity: 1;
}

.menu a:hover{
    color: white;
}

.busqueda{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 9rem;
    background-color: white;
    height: 5.4rem;
    overflow: hidden;
}

.busqueda input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0.2rem;
    color: #777;
    cursor: pointer;
}

.busqueda input::-webkit-search-cancel-button{
    appearance: none;
}

.busqueda .btn-buscar{
    border: none;
    background-color: #F7D28B;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-buscar i{
    font-size: 2rem;
    color: white;
}

/* ++++++ BANNER ++++ */

.banner{
    background-image: linear-gradient(100deg, #000, #00000020), url('Blog/Imgblog/Captura.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: #F7D28B;
    font-size:  1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: black;
    background-color: #F7D28B;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* ++++ Main-content+++++*/

.main-content{
    background-color: #E3DAC9;
}

/* Caracteristicas*/

.container-features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: #F98948;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #F98948;
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/* -------------------------------------------------------------------------- */
/*                                 CATEGORIES                                 */
/* -------------------------------------------------------------------------- */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-pan{
    background-image: linear-gradient(#00000080,#00000080), url('Categorias/Pan.PNG');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-bebidas{
    background-image: linear-gradient(#00000080,#00000080), url('Categorias/Bebidas.PNG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-pasteles{
    background-image: linear-gradient(#00000080,#00000080), url('Categorias/Pastel.PNG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
}

.card-category span{
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.card-category span:hover{
    color: #FFE8C2;
}

/* -------------------------------------------------------------------------- */
/*                                TOP PRODUCTS                                */
/* -------------------------------------------------------------------------- */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: white;
    padding:  .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #F7D28B;
    color: white;
}

.container-options span.active{
    background-color: #A59132;
    color: white;
}

/* -------------------------------------------------------------------------- */
/*                                  Poductos                                  */
/* -------------------------------------------------------------------------- */

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2.5rem 8rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
    height: 180px; 
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #F7D28B;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid #F7D28B;
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: #777;
}

.button-group span i{
    font-size: 1.5rem;
    color: #F7D28B;
}

.button-group span:hover i{
    color: #F7D28B;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -3rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: #F7D28B;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #F7D28B;
}

.add-cart{
    justify-self: start;
    border: 2px solid #F7D28B;
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #F7D28B;
}

.add-cart i{
    font-size: 1.5rem;
    color: #F7D28B;
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/* -------------------------------------------------------------------------- */
/*                                    BLOGS                                   */
/* -------------------------------------------------------------------------- */

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i{
    font-size: 1.3rem;

}

.button-group-blog span:hover{
    background-color: #F7D28B;
}

.button-group-blog span:hover i{
    color: #fff;
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #000;
    font-weight: 500;
}

.content-blog h3:hover{
    color: #F7D28B;
    cursor: pointer;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.4;
    color: #777;
}

.content-blog span{
    color: #000;
    font-size: 1.3rem;
}

.btn-read-more{
    padding:  1rem 3rem;
    background-color: #F7D28B;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    color: #777;
}

/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */

.footer{
    background-color: #371C18;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns:  repeat(3,1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
    color: #000;
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}

.Facebook{
    background-color: #3b5998;
}
.Twitter{
    background-color: #00acee;
}

.youtube{
    background-color: #c4302b;
}

.Pinterest{
    background-color: #c8232c;
}

.Tiktok{
    background: linear-gradient(
        #ff0050,
        #00f2ea,
        #000000
    );
}

.Instagram{
    background: linear-gradient(
        #405de6,
        #5851db, 
        #833ab4, 
        #c13584, 
        #e1306c, 
        #fd1d1d, 
        #f56040, 
        #f77737, 
        #fcaf45, 
        #ffdc80
    )
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color:#000;
    display: block;
    margin-bottom: 3rem;
    margin-top: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border:none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: #d2b495;
    color: #F98948;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p{
    color: white;
    font-weight: 400;
    font-size: 1.6rem;
}

/**
 *   MEDIA QUERIES -- 768px
 */ 

 @media (max-width: 768px)
 {

    html{
        font-size: 55%;
    }

    .hero{
        padding: 2rem;
    }

    .contenido-contenedor-soporte{
        display: none;
    }

    .contenedor-carrito{
        display: none;
    }

    .busqueda input:hover{
        display: none;
    }

    .contenedor-navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
        padding: 0rem 1.5rem;
    }

    .nav-responsive{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        left: 0%;
        width: 100%;
        align-items: center;
        background-color: #fff;
        gap: 10px;
        padding: 15px;
    }

    .menu{
        display: none;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .container-options{
        align-items: center;
    }

    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 42rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
 }

 @media (max-width: 468px){

    html{
        font-size: 42.5%;
    }

    .busqueda{
        align-items: right;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .feature-content p{
        font-size: 1.4rem;
        text-align: center;
    }

    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        gap: 1rem;
    }

    .blogs{
        padding: 2rem;
    }

    .container-blogs{
        grid-template-columns: 1fr;
        gap: 20rem;
        height: 72rem;
    }

    .content-blog h3{
        font-size: 2.4rem;
    }

    .container-blog span{
        font-size: 1.8rem;
    }

    .content-blog p{
        font-size: 1.8rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }
 }